{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bitcoin-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Recommended for beta/prod: bind a KV namespace for CoinGecko fallback caching.
   "kv_namespaces": [
     {
       "binding": "BITCOIN_DASHBOARD_CACHE",
       "id": "2584c606f40649a8ac0737157cb76025"
     }
   ],
  "observability": {
    "enabled": true,
  },
}
